@ask-utils/handlers: CustomHandlerInput
Module: "requestHandlers/HandlerFactory"
Interface CustomHandlerInput<CustomRequest>
Type parameters
CustomRequest: Request
Hierarchy
HandlerInput
CustomHandlerInput
Index
Properties
attributesManager
context
requestEnvelope
responseBuilder
serviceClientFactory
Properties
attributesManager
attributesManager: AttributesManager
Inherited from HandlerInput.attributesManager
Optional context
context: any
Inherited from HandlerInput.context
requestEnvelope
requestEnvelope: CustomeRequestEnvelope<CustomRequest>
Overrides HandlerInput.requestEnvelope
responseBuilder
responseBuilder: ResponseBuilder
Inherited from HandlerInput.responseBuilder
Optional serviceClientFactory
serviceClientFactory: ServiceClientFactory
Inherited from HandlerInput.serviceClientFactory
