@ask-utils/handlers: HandlerBuilder
Module: "requestHandlers/factories/Base"
Class HandlerBuilder
Hierarchy
HandlerBuilder
IntentHandlerBuilder
Implements
IHandlerBuilder
Index
Methods
canHandle
canHandleFilter
getHandler
handle
handlerFilter
replaceHandler
setHandle
setHandleCondition
updateHandler
Methods
canHandle
canHandle(handlerInput: HandlerInput): false | true | Promise<boolean>
Parameters
handlerInput: HandlerInput
Returns false | true | Promise<boolean>
Protected canHandleFilter
canHandleFilter(): true
Returns true
getHandler
getHandler(): RequestHandler
Implementation of IHandlerBuilder.getHandler
Returns RequestHandler
handle
handle(handlerInput: HandlerInput): Response | Promise<Response>
Parameters
handlerInput: HandlerInput
Returns Response | Promise<Response>
Protected handlerFilter
handlerFilter(handlerInput: HandlerInput): never
Parameters
handlerInput: HandlerInput
Returns never
replaceHandler
replaceHandler(handler: Partial<RequestHandler>): this
Implementation of IHandlerBuilder.replaceHandler
Parameters
handler: Partial<RequestHandler>
Returns this
setHandle
setHandle(handle: Handle): this
Implementation of IHandlerBuilder.setHandle
Parameters
handle: Handle
Returns this
setHandleCondition
setHandleCondition(condition: CanHandle): this
Implementation of IHandlerBuilder.setHandleCondition
Parameters
condition: CanHandle
Returns this
updateHandler
updateHandler(condition: CanHandle, handle: Handle): this
Implementation of IHandlerBuilder.updateHandler
Parameters
condition: CanHandle
handle: Handle
Returns this
